# Crixun

./: pom.xml
Crixun/: pom.xml
Crixun/src/main/java/me/crypnotic/crixun/: Crixun.java
Crixun/src/main/java/me/crypnotic/crixun/platform/: Platform_alpha.java  Platform_v1_8_R1.java  Platform_v1_8_R2.java  Platform_v1_8_R3.java
Crixun/src/main/resources/: plugin.yml
CrixunAPI/: pom.xml
CrixunAPI/src/main/java/me/crypnotic/crixun/api/: IPlatform.java  PacketWrapper.java
CrixunAPI/src/main/java/me/crypnotic/crixun/api/message/: MessageBuilder.java  MessageTarget.java
CrixunAPI/src/main/java/me/crypnotic/crixun/api/message/click/: ClickAction.java  ClickComponent.java
CrixunAPI/src/main/java/me/crypnotic/crixun/api/message/hover/: HoverAction.java  HoverComponent.java
CrixunAPI/src/main/java/me/crypnotic/crixun/api/utilities/: Outcome.java  Reflections.java  Strings.java
CrixunImpl/: pom.xml
